# copied from: https://github.com/GoogleCloudPlatform/golang-samples/blob/main/run/grpc-server-streaming/Dockerfile
FROM golang:1.19-buster as builder
ARG TARGETARCH
ARG TARGETOS
WORKDIR /go/src/gitstafette
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN make go-build-server

FROM nginx:1.23.2-alpine
EXPOSE 1323
EXPOSE 50051
ENV PORT=8080
ENV TINI_VERSION v0.18.0
ENTRYPOINT ["/tini", "--", "./server-entrypoint.sh"]
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static /tini
RUN chmod +x /tini
RUN apk --no-cache add ca-certificates bash
COPY server-entrypoint.sh .
COPY nginx.conf .
COPY --from=builder /go/src/gitstafette/bin/gitstafette /usr/bin/gitstafette


