events {}

http {
    server {
        listen 8080 http2;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            grpc_pass 127.0.0.1:50051;
        }

        location /api {
            proxy_pass http://localhost:8081;
        }
    }
}

daemon off;
pid /run/nginx.pid;