SENTRY_DSN=https://something.ingest.us.sentry.io/something
LOG_LEVEL=ERROR
NEXT_PUBLIC_CLASSIC_API_URL=https://be.cmg.joostvdg.net:443
NEXT_PUBLIC_CLASSIC_API_INTERNAL_URL=http://cmg:8080
NEXT_PUBLIC_SEAFARERS_API_URL=http://localhost:8080